plugins {
    id 'java'
}

group = 'com.carson'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/aopalliance/aopalliance
    implementation 'aopalliance:aopalliance:1.0'

    // https://mvnrepository.com/artifact/org.aspectj/aspectjweaver
    implementation 'org.aspectj:aspectjweaver:1.9.19'

    // https://mvnrepository.com/artifact/org.dom4j/dom4j
    implementation 'org.dom4j:dom4j:2.1.4'

    // https://mvnrepository.com/artifact/cn.hutool/hutool-all
    implementation 'cn.hutool:hutool-all:5.8.16'

    // https://mvnrepository.com/artifact/com.moandjiezana.toml/toml4j
    implementation 'com.moandjiezana.toml:toml4j:0.7.2'

    // https://mvnrepository.com/artifact/org.assertj/assertj-core
    testImplementation 'org.assertj:assertj-core:3.24.2'

    // https://mvnrepository.com/artifact/cglib/cglib
    implementation 'cglib:cglib:3.3.0'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}